<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SmartORDeliveryLib.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionStringSetting1" Type="System.String" Scope="User">
      <Value Profile="(Default)">SERVER=localhost;UID=hsn_builder;PWD=12345;database=SmartORDeliveryDB</Value>
    </Setting>
    <Setting Name="ConnectionStringSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=localhost;Database=SmartORDeliveryDB;Trusted_Connection=True;</Value>
    </Setting>
    <Setting Name="MainFolderSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\SMARTFOLDER\</Value>
    </Setting>
  </Settings>
</SettingsFile>